{-# START_FILE package.yaml #-}
name:                {{name}}
version:             0.1.0.0
extra-source-files:
- README.md

dependencies:
  - base >= 4.7 && < 5

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints

executables:
  {{name}}:
    source-dirs:      src
    main:             Main.hs

{-# START_FILE Setup.hs #-}
import Distribution.Simple
main = defaultMain

{-# START_FILE src/Main.hs #-}
module Main (main) where

main :: IO ()
main = do
  putStrLn "hello world"

{-# START_FILE README.md #-}
# {{name}}
